.categories-container {
  width: var(--container);
  margin: auto;
  padding-bottom: 100px;
}

.inner-categories-container {
  margin: 1em;
}

.categories-items {
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  grid-auto-flow: dense;
  gap: 1em;
  padding-bottom: 100px;
}

.categories-items {
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  grid-auto-flow: dense;
  gap: 1em;
  padding-bottom: 100px;
}

@media screen and (max-width: 1550px) {
  .categories-items {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    border-radius: var(--roundness);
  }
}

@media screen and (max-width: 900px) {
  .categories-items {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .categories-items {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
